; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[global]
daemonize = no
[www]
listen = /var/run/php7-fpm.sock
listen.mode = 0666
