server {
    listen       80;
    server_name  localhost;
    root   /www/public;
    index  index.php index.html index.htm;

    charset utf-8;


    location / {
        try_files $uri $uri/ /index.php?query_string;
    }

    #error_page  404              /404.html;
    location = /favicon.ico {access_log off; log_not_found off;}
    location = /robots.txt {access_log off; log_not_found off;}

    access_log off;
    error_log /var/log/nginx/front.error.log error;

    sendfile off;
    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info (.+\.php)(/.+)$;
        fastcgi_pass   unix:/var/run/php7-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny  all;
    }
}

